{
    "name": "angular-geofence",
    "version": "0.0.1",
    "homepage": "http://git.bls.net.in/s.hetal/angular-geofence.git",
    "ignore":[
    	"**/.**",
    	"node_modules",
    	"bower_components",
    	"test",
    	"bower.json"
    ],
    "dependencies":{
    	"angular": ">=1.3",
    	"angular-bootstrap": "0.13.0",
		"bootstrap": "3.2.0"
    },
    "devDependencies":{}
}